name: pdi_env
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12
  - asn1crypto=1.0.1
  - astroid=2.3.1
  - attrs=19.2.0
  - babel=2.7.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - ca-certificates=2019.10.16
  - certifi=2019.9.11
  - cffi=1.12.3
  - chardet=3.0.4
  - cloudpickle=1.2.2
  - colorama=0.4.1
  - cryptography=2.7
  - cycler=0.10.0
  - decorator=4.4.0
  - defusedxml=0.6.0
  - docutils=0.15.2
  - entrypoints=0.3
  - freetype=2.9.1
  - hdf5=1.8.20
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.8
  - imagesize=1.1.0
  - intel-openmp=2019.4
  - ipykernel=5.1.2
  - ipython=7.8.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isort=4.3.21
  - jedi=0.15.1
  - jinja2=2.10.3
  - joblib=0.13.2
  - jpeg=9b
  - jsonschema=3.0.2
  - jupyter=1.0.0
  - jupyter_client=5.3.4
  - jupyter_console=6.0.0
  - jupyter_core=4.6.0
  - keyring=18.0.0
  - kiwisolver=1.1.0
  - lazy-object-proxy=1.4.2
  - libopencv=3.4.2
  - libpng=1.6.37
  - libsodium=1.0.16
  - libtiff=4.0.10
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - matplotlib=3.1.1
  - matplotlib-base=3.1.1
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.1.0
  - msys2-conda-epoch=20160418
  - nbconvert=5.6.0
  - nbformat=4.4.0
  - notebook=6.0.1
  - numpy=1.16.5
  - numpy-base=1.16.5
  - numpydoc=0.9.1
  - opencv=3.4.2
  - openssl=1.1.1d
  - packaging=19.2
  - pandas=0.25.2
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.5.1
  - pickleshare=0.7.5
  - pip=19.3.1
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.10
  - psutil=5.6.3
  - py-opencv=3.4.2
  - pycodestyle=2.5.0
  - pycparser=2.19
  - pyflakes=2.1.1
  - pygments=2.4.2
  - pylint=2.4.2
  - pyopenssl=19.0.0
  - pyparsing=2.4.2
  - pyqt=5.9.2
  - pyrsistent=0.15.4
  - pysocks=1.7.1
  - python=3.7.4
  - python-dateutil=2.8.0
  - pytz=2019.3
  - pywin32=223
  - pywinpty=0.5.5
  - pyzmq=18.1.0
  - qt=5.9.7
  - qtawesome=0.6.0
  - qtconsole=4.5.5
  - qtpy=1.9.0
  - requests=2.22.0
  - rope=0.14.0
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - send2trash=1.5.0
  - setuptools=41.4.0
  - sip=4.19.8
  - six=1.12.0
  - snowballstemmer=2.0.0
  - sphinx=2.2.0
  - sphinxcontrib-applehelp=1.0.1
  - sphinxcontrib-devhelp=1.0.1
  - sphinxcontrib-htmlhelp=1.0.2
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.2
  - sphinxcontrib-serializinghtml=1.1.3
  - spyder=3.3.6
  - spyder-kernels=0.5.2
  - sqlite=3.30.0
  - terminado=0.8.2
  - testpath=0.4.2
  - tornado=6.0.3
  - traitlets=4.3.3
  - urllib3=1.24.2
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.33.6
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.11.2
  - xz=5.2.4
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - absl-py==0.8.0
    - astor==0.8.0
    - gast==0.2.2
    - google-pasta==0.1.7
    - grpcio==1.24.1
    - h5py==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.1.1
    - opt-einsum==3.1.0
    - protobuf==3.10.0
    - tensorboard==2.0.0
    - tensorflow==2.0.0
    - tensorflow-estimator==2.0.0
    - termcolor==1.1.0
    - werkzeug==0.16.0
prefix: C:\Users\valdir\Miniconda3\envs\pdi_env

